.navbar {
	width: 100%;
	height: 70px;
	background-color: #DBD5ED;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navbar h1 {
	color: white;
	font-size: 25px;
	margin-left: 20px;
}

.white_btn {
	border: none;
	outline: none;
	padding: 12px 0;
	background-color: #4FA3A5;
	border-radius: 8px;
	width: 120px;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
	margin-left: 15px;
	margin-right: 20px;
}

.footer {
	width: 100%;
	height: 70px;
	background-color: #DBD5ED;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	color: white;
	text-align: center;
}